\begin{thebibliography}{10}

\bibitem{Balderas:2012}
Balderas A., Palomo-Duarte M., Dodero J., and Ruiz I.
\newblock Qualitative assessment of wiki-based learning processes.
\newblock In {\em Proceedings - SPDECE 2012: IX Multidisciplinary Symposium on
  the Design and Evaluation of Digital Content for Education}, 2012.

\bibitem{Achcaoucaou:2012}
Fariza Achcaoucaou, Laura Guitart-Tarr\'{e}s, Paloma Miravitlles-Matamoros, Ana
  N\'{u}\~nez Carballosa, Merc\'{e} Bernardo, and Andrea Bikfalvi.
\newblock Competence assessment in higher education: A dynamic approach.
\newblock {\em Human Factors and Ergonomics in Manufacturing \& Service
  Industries}, 2012.

\bibitem{Cardona:2013}
S.~Cardona, J.~Velez, and S.~Tobon.
\newblock Towards a model for assessing competencies.
\newblock In {\em Computing Colombian Conference (8CCC), 2013 8th}, pages 1--6,
  2013.

\bibitem{Chebil:2012}
H.~Chebil, J.~Girardot, and C.~Courtin.
\newblock An ontology-based approach for sharing and analyzing learning trace
  corpora.
\newblock In {\em Proceedings - IEEE 6th International Conference on Semantic
  Computing, ICSC 2012}, pages 101--108, 2012.

\bibitem{Costu:2009}
Serkan Costu, Serhat Aydın, and Mehmet Filiz.
\newblock Students’ conceptions about browser-game-based learning in
  mathematics education: \{TTNetvitamin\} case.
\newblock {\em Procedia - Social and Behavioral Sciences}, 1(1):1848 -- 1852,
  2009.

\bibitem{Florian:2011}
B.~Florian, C.~Glahn, H.~Drachsler, M.~Specht, and R.~Fabregat~Gesa.
\newblock {\em Activity-based learner-models for learner monitoring and
  recommendations in moodle}, volume 6964 LNCS of {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}.
\newblock Springer Berlin Heidelberg, 2011.

\bibitem{Tuning:2003}
Julia Gonzalez and Wagenaar Robert.
\newblock {\em Tuning Educational Structures in Europe - Final Report - Pilot
  Project - Phase 1}.
\newblock University of Deusto, 2003.

\bibitem{Hevner:2004}
Alan~R. Hevner, Salvatore~T. March, Jinsoo Park, and Sudha Ram.
\newblock Design science in information systems research.
\newblock {\em MIS Q.}, 28(1):75--105, March 2004.

\bibitem{Johnson:2013}
D.H. Johnson.
\newblock Teaching a ``mooc:`` experiences from the front line.
\newblock In {\em Digital Signal Processing and Signal Processing Education
  Meeting (DSP/SPE), 2013 IEEE}, pages 268--272, 2013.

\bibitem{Kirkley:2004}
SonnyE. Kirkley and JamieR. Kirkley.
\newblock Creating next generation blended learning environments using mixed
  reality, video games and simulations.
\newblock {\em TechTrends}, 49(3):42--53, 2004.

\bibitem{Kitchenham:2010}
Barbara Kitchenham, Rialette Pretorius, David Budgen, O.~Pearl~Brereton, Mark
  Turner, Mahmood Niazi, and Stephen Linkman.
\newblock Systematic literature reviews in software engineering - a tertiary
  study.
\newblock {\em Inf. Softw. Technol.}, 52(8):792--805, August 2010.

\bibitem{Ibarra:2012}
Ibarra M., Rodríguez G., and M.~Gómez.
\newblock {La evaluaci\'{o}n entre iguales: beneficios y estrategias para su
  pr\'{a}ctica en la universidad}.
\newblock {\em Revista de Educaci\'{o}n}, 359, 2012.

\bibitem{Munkhchimeg:2013}
B.~Munkhchimeg and S.~Baigaltugs.
\newblock Control possibility of students' learning process through using
  learning management system.
\newblock In {\em Strategic Technology (IFOST), 2013 8th International Forum
  on}, volume~2, pages 395--399, 2013.

\bibitem{Munoz:2011}
Karla~Mu\ noz, Paul~Mc Kevitt, Tom Lunney, Julieta Noguez, and Luis Neri.
\newblock An emotional student model for game-play adaptation.
\newblock {\em Entertainment Computing}, 2(2):133 -- 141, 2011.

\bibitem{Petersen:2008}
Kai Petersen, Robert Feldt, Shahid Mujtaba, and Michael Mattsson.
\newblock Systematic mapping studies in software engineering.
\newblock In {\em Proceedings of the 12th International Conference on
  Evaluation and Assessment in Software Engineering}, EASE'08, pages 68--77,
  2008.

\bibitem{Cachia:2011}
Cachia R., Ferrari A., Ala-Mutka K., and Punie Y.
\newblock {\em Creative Learning and Innovative Teaching: Final Report on the
  Study on Creativity and Innovation in Education in the EU Member States}.
\newblock Dictus Publishing, 2011.

\bibitem{Redecker:2013}
Christine Redecker and Øystein Johannessen.
\newblock Changing assessment — towards a new assessment paradigm using ict.
\newblock {\em European Journal of Education}, 48(1):79--96, 2013.

\bibitem{Thavikulwat:2010}
Precha Thavikulwat and Sharma Pillutla.
\newblock A constructivist approach to designing business simulations for
  strategic management.
\newblock {\em Simul. Gaming}, 41(2):208--230, April 2010.

\bibitem{Wieringa:2005}
Roel Wieringa, Neil Maiden, Nancy Mead, and Colette Rolland.
\newblock Requirements engineering paper classification and evaluation
  criteria: A proposal and a discussion.
\newblock {\em Requir. Eng.}, 11(1):102--107, December 2005.

\bibitem{Wenjun:2008}
Wenjun Wu, M.E. Papka, and R.~Stevens.
\newblock Toward an opensocial life science gateway.
\newblock In {\em Grid Computing Environments Workshop, 2008. GCE '08}, pages
  1--6, 2008.

\bibitem{Zafra:2011}
A.~Zafra, E.~Gibaja, M.~Luque, and S.~Ventura.
\newblock An evaluation of the effectiveness of e-learning system as support
  for traditional classes.
\newblock In {\em Next Generation Web Services Practices (NWeSP), 2011 7th
  International Conference on}, pages 431--435, 2011.

\end{thebibliography}
