\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Tuning:2003}
\citation{Johnson:2013}
\citation{Zafra:2011}
\citation{Munkhchimeg:2013}
\citation{Chebil:2012}
\citation{Florian:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\citation{Wenjun:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justificaci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preguntas de investigaci\IeC {\'o}n}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo de revisi\IeC {\'o}n}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motores de b\IeC {\'u}squeda}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{4}{subsection.2.3.2}}
\newlabel{sec:TerminosBusqueda}{{2.3.2}{4}{Términos de búsqueda\relax }{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{5}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criterios de selecci\IeC {\'o}n}{5}{subsection.2.3.3}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema para la extracci\IeC {\'o}n de datos}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de investigaci\IeC {\'o}n}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n de la literatura}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{7}{table.caption.6}}
\newlabel{tab:ResumenBusquedaResultados}{{3.1}{7}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecci\IeC {\'o}n de trabajos}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de selecci\IeC {\'o}n de bibliograf\IeC {\'\i }a\relax }}{8}{table.caption.7}}
\newlabel{tab:ResumenSelecccionResultados}{{3.2}{8}{Resumen de selección de bibliografía\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de los datos}{8}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de selecci\IeC {\'o}n de bibliograf\IeC {\'\i }a\relax }}{8}{table.caption.8}}
\newlabel{tab:ResumenAniosResultados}{{3.3}{8}{Resumen de selección de bibliografía\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por a\IeC {\~n}os\relax }}{9}{figure.caption.9}}
\newlabel{fig:PublicacionesAnuales}{{3.1}{9}{Distribución de publicaciones por años\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de selecci\IeC {\'o}n de bibliograf\IeC {\'\i }a\relax }}{9}{table.caption.10}}
\newlabel{tab:ResumenForumResultados}{{3.4}{9}{Resumen de selección de bibliografía\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por soporte\relax }}{9}{figure.caption.11}}
\newlabel{fig:PublicacionesForum}{{3.2}{9}{Distribución de publicaciones por soporte\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis y s\IeC {\'\i }ntesis de los datos}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Chebil:2012}{1}
\bibcite{Florian:2011}{2}
\bibcite{Tuning:2003}{3}
\bibcite{Hevner:2004}{4}
\bibcite{Johnson:2013}{5}
\bibcite{Kitchenham:2010}{6}
\bibcite{Munkhchimeg:2013}{7}
\bibcite{Petersen:2008}{8}
\bibcite{Wieringa:2005}{9}
\bibcite{Wenjun:2008}{10}
\bibcite{Zafra:2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{13}{chapter.4}}
