\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Justificaci\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preguntas de investigaci\IeC {\'o}n}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Protocolo de revisi\IeC {\'o}n}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motores de b\IeC {\'u}squeda}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Criterios de selecci\IeC {\'o}n}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Esquema para la extracci\IeC {\'o}n de datos}{6}{subsection.2.3.4}
\contentsline {subsubsection}{Tipo de investigaci\IeC {\'o}n}{7}{section*.5}
\contentsline {subsubsection}{Tipo de contribuci\IeC {\'o}n}{7}{section*.6}
\contentsline {subsubsection}{\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{8}{section*.7}
\contentsline {subsection}{\numberline {2.3.5}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{8}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n de la literatura}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Extracci\IeC {\'o}n de los datos}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Categorizaci\IeC {\'o}n del estudio}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Esquema de clasificaci\IeC {\'o}n}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Course\IeC {\textquoteright }s Learning Outcomes (CLO) and rubrics}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Peer and self eAssessment}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Game-Based Learning (GBL)}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}eAssessment and reviews}{19}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Respuestas}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} competencias se han evaluado de forma autom\IeC {\'a}tica o asistida por ordenador a partir del uso de los entornos virtuales?}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }Qu\IeC {\'e} herramientas o metodolog\IeC {\'\i }as se utilizan para evaluar competencias mediante el uso de los entornos virtuales?}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\textquestiondown }Con qu\IeC {\'e} t\IeC {\'e}cnicas se pueden obtener evidencias objetivas del desarrollo de las siguientes competencias en un entorno virtual?}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\textquestiondown }Son utilizados los registros de actividad de los entornos virtuales para la evaluaci\IeC {\'o}n?}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Trabajo en curso y futuro}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}EvalCourse}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiencia piloto}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Trabajo futuro}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}
\contentsline {chapter}{Bibliografia y referencias}{37}{chapter.6}
