This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            820 strings with 16238 characters,
and the built_in function-call counts, 20149 in all, are:
= -- 1959
> -- 1044
< -- 29
+ -- 410
- -- 357
* -- 1460
:= -- 3180
add.period$ -- 155
call.type$ -- 48
change.case$ -- 309
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 791
empty$ -- 1515
format.name$ -- 357
if$ -- 4348
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 51
newline$ -- 240
num.names$ -- 104
pop$ -- 370
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1201
swap$ -- 269
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 185
width$ -- 50
write$ -- 537
