This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            815 strings with 16012 characters,
and the built_in function-call counts, 19836 in all, are:
= -- 1933
> -- 1021
< -- 29
+ -- 401
- -- 349
* -- 1439
:= -- 3124
add.period$ -- 152
call.type$ -- 47
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 779
empty$ -- 1493
format.name$ -- 349
if$ -- 4285
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 235
num.names$ -- 102
pop$ -- 359
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 1196
swap$ -- 268
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 183
width$ -- 49
write$ -- 527
