\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Tuning:2003}
\citation{Johnson:2013}
\citation{Zafra:2011}
\citation{Munkhchimeg:2013}
\citation{Chebil:2012}
\citation{Florian:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\citation{Wenjun:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justificaci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preguntas de investigaci\IeC {\'o}n}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo de revisi\IeC {\'o}n}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motores de b\IeC {\'u}squeda}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{4}{subsection.2.3.2}}
\newlabel{sec:TerminosBusqueda}{{2.3.2}{4}{Términos de búsqueda\relax }{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{5}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criterios de selecci\IeC {\'o}n}{5}{subsection.2.3.3}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema para la extracci\IeC {\'o}n de datos}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de investigaci\IeC {\'o}n}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de contribuci\IeC {\'o}n}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n de la literatura}{9}{section.3.1}}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{10}{table.caption.8}}
\newlabel{tab:ResumenBusquedaResultados}{{3.1}{10}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{10}{table.caption.9}}
\newlabel{tab:ResumenSelecccionResultados}{{3.2}{10}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{11}{table.caption.10}}
\newlabel{tab:ResumenAniosResultados}{{3.3}{11}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{11}{figure.caption.11}}
\newlabel{fig:PublicacionesAnuales}{{3.1}{11}{Distribución de las publicaciones por años\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cantidad de trabajos seg\IeC {\'u}n el medio en el que fueron publicados\relax }}{12}{table.caption.12}}
\newlabel{tab:ResumenForumResultados}{{3.4}{12}{Cantidad de trabajos según el medio en el que fueron publicados\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones seg\IeC {\'u}n el medio en el que fueron publicados\relax }}{12}{figure.caption.13}}
\newlabel{fig:PublicacionesTipos}{{3.2}{12}{Distribución de publicaciones según el medio en el que fueron publicados\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones\relax }}{13}{table.caption.14}}
\newlabel{tab:DistribucionPublicaciones}{{3.5}{13}{Distribución de las publicaciones\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraci\IeC {\'o}n de datos}{13}{section.3.2}}
\citation{Ibarra:2012}
\citation{Balderas:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{14}{table.caption.15}}
\newlabel{tab:PublicacionesForum}{{3.6}{14}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{14}{figure.caption.16}}
\newlabel{fig:PublicacionesForum}{{3.3}{14}{Distribución de publicaciones por tratamiento del problema\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema de clasificaci\IeC {\'o}n}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }as que delegan en los alumnos}{14}{subsection.3.3.1}}
\citation{Costu:2009}
\citation{Munoz:2011}
\citation{Kirkley:2004}
\citation{Thavikulwat:2010}
\citation{Achcaoucaou:2012}
\citation{Cachia:2011}
\citation{Redecker:2013}
\citation{Cardona:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Videojuegos}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}T\IeC {\'e}cnicas}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Necesidades}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Revisiones}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Balderas:2012}{1}
\bibcite{Achcaoucaou:2012}{2}
\bibcite{Cardona:2013}{3}
\bibcite{Chebil:2012}{4}
\bibcite{Costu:2009}{5}
\bibcite{Florian:2011}{6}
\bibcite{Tuning:2003}{7}
\bibcite{Hevner:2004}{8}
\bibcite{Johnson:2013}{9}
\bibcite{Kirkley:2004}{10}
\bibcite{Kitchenham:2010}{11}
\bibcite{Ibarra:2012}{12}
\bibcite{Munkhchimeg:2013}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{19}{chapter.4}}
\bibcite{Munoz:2011}{14}
\bibcite{Petersen:2008}{15}
\bibcite{Cachia:2011}{16}
\bibcite{Redecker:2013}{17}
\bibcite{Thavikulwat:2010}{18}
\bibcite{Wieringa:2005}{19}
\bibcite{Wenjun:2008}{20}
\bibcite{Zafra:2011}{21}
