\begin{thebibliography}{10}

\bibitem{Anderson:2001}
Lorin~W. Anderson, David~R. Krathwohl, Peter~W. Airasian, Kathleen~A.
  Cruikshank, Richard~E. Mayer, Paul~R. Pintrich, James Raths, and Merlin~C.
  Wittrock.
\newblock {\em A Taxonomy for Learning, Teaching, and Assessing: A Revision of
  Bloom's Taxonomy of Educational Objectives}.
\newblock Abridged Edition, 2001.

\bibitem{Chebil:2012}
H.~Chebil, J.~Girardot, and C.~Courtin.
\newblock An ontology-based approach for sharing and analyzing learning trace
  corpora.
\newblock In {\em Proceedings - IEEE 6th International Conference on Semantic
  Computing, ICSC 2012}, pages 101--108, 2012.

\bibitem{Feldt:2009}
Robert Feldt, Martin H\"{o}st, and Frank L\"{u}ders.
\newblock Generic skills in software engineering master thesis projects:
  Towards rubric-based evaluation.
\newblock In {\em 2009 22nd Conference on Software Engineering Education and
  Training}, pages 12--15. IEEE, 2009.

\bibitem{Florian:2011}
B.~Florian, C.~Glahn, H.~Drachsler, M.~Specht, and R.~Fabregat~Gesa.
\newblock {\em Activity-based learner-models for learner monitoring and
  recommendations in moodle}, volume 6964 LNCS of {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}.
\newblock Springer Berlin Heidelberg, 2011.

\bibitem{Tuning:2003}
Julia Gonzalez and Wagenaar Robert.
\newblock {\em Tuning Educational Structures in Europe - Final Report - Pilot
  Project - Phase 1}.
\newblock University of Deusto, 2003.

\bibitem{Hevner:2004}
Alan~R. Hevner, Salvatore~T. March, Jinsoo Park, and Sudha Ram.
\newblock Design science in information systems research.
\newblock {\em MIS Q.}, 28(1):75--105, March 2004.

\bibitem{Johnson:2013}
D.H. Johnson.
\newblock Teaching a ``mooc:`` experiences from the front line.
\newblock In {\em Digital Signal Processing and Signal Processing Education
  Meeting (DSP/SPE), 2013 IEEE}, pages 268--272, 2013.

\bibitem{Kennedy:2007}
D.~Kennedy.
\newblock {\em Writing and Using Learning Outcomes: A Practical Guide}.
\newblock University College Cork, 2007.

\bibitem{Kitchenham:2010}
Barbara Kitchenham, Rialette Pretorius, David Budgen, O.~Pearl~Brereton, Mark
  Turner, Mahmood Niazi, and Stephen Linkman.
\newblock Systematic literature reviews in software engineering - a tertiary
  study.
\newblock {\em Inf. Softw. Technol.}, 52(8):792--805, August 2010.

\bibitem{Mohamed:2008a}
Azlinah Mohamed, Azrilah Aziz, Sohaimi Zakaria, and Mohd~Saidfudin Masodi.
\newblock Appraisal of course learning outcomes using rasch measurement: a case
  study in information technology education.
\newblock In {\em SEPADS'08 Proceedings of the 7th WSEAS International
  Conference on Software Engineering, Parallel and Distributed Systems},
  volume~1, pages 232--238. World Scientific and Engineering Academy and
  Society (WSEAS), 2008.

\bibitem{Mohamed:2008}
Azlinah Mohamed, Azrilah~Abd Aziz, Abd~Rahman Ahlan, Sohaimi Zakaria, and
  Mohd~Saidfudin Masodi.
\newblock Outcome based education performance measurement: a rasch-based
  longitudinal assessment model to measure information management courses lo's.
\newblock {\em WSEAS Transactions on Information Science and Applications},
  5(3):292--299, 2008.

\bibitem{Munkhchimeg:2013}
B.~Munkhchimeg and S.~Baigaltugs.
\newblock Control possibility of students' learning process through using
  learning management system.
\newblock In {\em Strategic Technology (IFOST), 2013 8th International Forum
  on}, volume~2, pages 395--399, 2013.

\bibitem{Petersen:2008}
Kai Petersen, Robert Feldt, Shahid Mujtaba, and Michael Mattsson.
\newblock Systematic mapping studies in software engineering.
\newblock In {\em Proceedings of the 12th International Conference on
  Evaluation and Assessment in Software Engineering}, EASE'08, pages 68--77,
  2008.

\bibitem{Rashid:2008}
Rozeha~A. Rashid, Razimah Abdullah, Azami Zaharim, Hamzah~Ahmad Ghulman, and
  Mohd~Saidfudin Masodi.
\newblock Engineering students performance evaluation of generic skills
  measurement: Espegs model.
\newblock In {\em 5th WSEAS / IASME International Conference on ENGINEERING
  EDUCATION (EE'08)}, pages 377--383. World Scientific and Engineering Academy
  and Society (WSEAS), 2008.

\bibitem{Redecker:2013}
Christine Redecker and Øystein Johannessen.
\newblock Changing assessment — towards a new assessment paradigm using ict.
\newblock {\em European Journal of Education}, 48(1):79--96, 2013.

\bibitem{Adelsberger:2008}
D.~Sampson and D.~Fytros.
\newblock Competence models in technology-enhanced competence-based learning.
\newblock In HeimoH. Adelsberger, Kinshuk, JanM. Pawlowski, and DemetriosG.
  Sampson, editors, {\em Handbook on Information Technologies for Education and
  Training}, International Handbooks on Information Systems, pages 155--177.
  Springer Berlin Heidelberg, 2008.

\bibitem{SimonTaylor:2009}
Beth Simon and Jared Taylor.
\newblock What is the value of course-specific learning goals?
\newblock {\em College Science Teaching}, 39(2):52--57, 2009.

\bibitem{Terron-Lopez:2013}
Mar\'{i}aJos\'{e} Terr\'{o}n-L\'{o}pez and Mar\'{i}aJos\'{e}
  Garc\'{i}a-Garc\'{i}a.
\newblock Assessing transferable generic skills in language degrees.
\newblock In {\em Competency-based Language Teaching in Higher Education},
  volume~14 of {\em Educational Linguistics}, pages 151--167. Springer
  Netherlands, 2013.

\bibitem{Wieringa:2005}
Roel Wieringa, Neil Maiden, Nancy Mead, and Colette Rolland.
\newblock Requirements engineering paper classification and evaluation
  criteria: A proposal and a discussion.
\newblock {\em Requir. Eng.}, 11(1):102--107, December 2005.

\bibitem{Wenjun:2008}
Wenjun Wu, M.E. Papka, and R.~Stevens.
\newblock Toward an opensocial life science gateway.
\newblock In {\em Grid Computing Environments Workshop, 2008. GCE '08}, pages
  1--6, 2008.

\bibitem{Zafra:2011}
A.~Zafra, E.~Gibaja, M.~Luque, and S.~Ventura.
\newblock An evaluation of the effectiveness of e-learning system as support
  for traditional classes.
\newblock In {\em Next Generation Web Services Practices (NWeSP), 2011 7th
  International Conference on}, pages 431--435, 2011.

\end{thebibliography}
