This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            800 strings with 15491 characters,
and the built_in function-call counts, 18940 in all, are:
= -- 1846
> -- 970
< -- 27
+ -- 379
- -- 331
* -- 1371
:= -- 2983
add.period$ -- 145
call.type$ -- 45
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 743
empty$ -- 1431
format.name$ -- 331
if$ -- 4093
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 225
num.names$ -- 98
pop$ -- 341
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1152
swap$ -- 255
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 176
width$ -- 47
write$ -- 502
