\begin{thebibliography}{1}

\bibitem{Chebil:2012}
H.~Chebil, J.~Girardot, and C.~Courtin.
\newblock An ontology-based approach for sharing and analyzing learning trace
  corpora.
\newblock In {\em Proceedings - IEEE 6th International Conference on Semantic
  Computing, ICSC 2012}, pages 101--108, 2012.

\bibitem{Florian:2011}
B.~Florian, C.~Glahn, H.~Drachsler, M.~Specht, and R.~Fabregat~Gesa.
\newblock {\em Activity-based learner-models for learner monitoring and
  recommendations in moodle}, volume 6964 LNCS of {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}.
\newblock Springer Berlin Heidelberg, 2011.

\bibitem{Tuning:2003}
Julia Gonzalez and Wagenaar Robert.
\newblock {\em Tuning Educational Structures in Europe - Final Report - Pilot
  Project - Phase 1}.
\newblock University of Deusto, 2003.

\bibitem{Kitchenham:2010}
Barbara Kitchenham, Rialette Pretorius, David Budgen, O.~Pearl~Brereton, Mark
  Turner, Mahmood Niazi, and Stephen Linkman.
\newblock Systematic literature reviews in software engineering - a tertiary
  study.
\newblock {\em Inf. Softw. Technol.}, 52(8):792--805, August 2010.

\bibitem{Petersen:2008}
Kai Petersen, Robert Feldt, Shahid Mujtaba, and Michael Mattsson.
\newblock Systematic mapping studies in software engineering.
\newblock In {\em Proceedings of the 12th International Conference on
  Evaluation and Assessment in Software Engineering}, EASE'08, pages 68--77,
  2008.

\end{thebibliography}
