This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 6491 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 436
> -- 227
< -- 8
+ -- 91
- -- 78
* -- 329
:= -- 720
add.period$ -- 33
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 190
empty$ -- 363
format.name$ -- 78
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 277
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 124
