\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Justificaci\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preguntas de investigaci\IeC {\'o}n}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Protocolo de revisi\IeC {\'o}n}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motores de b\IeC {\'u}squeda}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Criterios de selecci\IeC {\'o}n}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Esquema para la extracci\IeC {\'o}n de datos}{6}{subsection.2.3.4}
\contentsline {subsubsection}{Tipo de investigaci\IeC {\'o}n}{6}{section*.5}
\contentsline {subsubsection}{Tipo de contribuci\IeC {\'o}n}{6}{section*.6}
\contentsline {subsubsection}{\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3.5}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{7}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n de la literatura}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Esquema de clasificaci\IeC {\'o}n y mapeo del estudio}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Esquema de clasificaci\IeC {\'o}n}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Course\IeC {\textquoteright }s Learning Outcomes (CLO) and rubrics}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Peer and self eAssessment}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Game-Based Learning (GBL)}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}eAssessment and reviews}{18}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Conclusiones}{23}{chapter.4}
\contentsline {chapter}{Bibliografia y referencias}{25}{chapter.4}
