This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4747 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 97
> -- 59
< -- 2
+ -- 24
- -- 20
* -- 74
:= -- 182
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 87
format.name$ -- 20
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 44
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
