\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{5}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cantidad de trabajos seg\IeC {\'u}n el medio en el que fueron publicados\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {3.5}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones\relax }}{12}{table.caption.14}
\contentsline {table}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{21}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
