This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            637 strings with 8582 characters,
and the built_in function-call counts, 8086 in all, are:
= -- 758
> -- 427
< -- 9
+ -- 171
- -- 146
* -- 592
:= -- 1312
add.period$ -- 63
call.type$ -- 21
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 310
empty$ -- 619
format.name$ -- 146
if$ -- 1713
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 108
num.names$ -- 42
pop$ -- 151
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 460
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 70
width$ -- 23
write$ -- 231
