\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Tuning:2003}
\citation{Johnson:2013}
\citation{Zafra:2011}
\citation{Munkhchimeg:2013}
\citation{Chebil:2012}
\citation{Florian:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\citation{Wenjun:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justificaci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preguntas de investigaci\IeC {\'o}n}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo de revisi\IeC {\'o}n}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motores de b\IeC {\'u}squeda}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{4}{subsection.2.3.2}}
\newlabel{sec:TerminosBusqueda}{{2.3.2}{4}{Términos de búsqueda\relax }{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{5}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criterios de selecci\IeC {\'o}n}{5}{subsection.2.3.3}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema para la extracci\IeC {\'o}n de datos}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de investigaci\IeC {\'o}n}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de contribuci\IeC {\'o}n}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n de la literatura}{9}{section.3.1}}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{10}{table.caption.8}}
\newlabel{tab:ResumenBusquedaResultados}{{3.1}{10}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{10}{table.caption.9}}
\newlabel{tab:ResumenSelecccionResultados}{{3.2}{10}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{11}{table.caption.10}}
\newlabel{tab:ResumenAniosResultados}{{3.3}{11}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{11}{figure.caption.11}}
\newlabel{fig:PublicacionesAnuales}{{3.1}{11}{Distribución de las publicaciones por años\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cantidad de trabajos seg\IeC {\'u}n el medio en el que fueron publicados\relax }}{12}{table.caption.12}}
\newlabel{tab:ResumenForumResultados}{{3.4}{12}{Cantidad de trabajos según el medio en el que fueron publicados\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones seg\IeC {\'u}n el medio en el que fueron publicados\relax }}{12}{figure.caption.13}}
\newlabel{fig:PublicacionesTipos}{{3.2}{12}{Distribución de publicaciones según el medio en el que fueron publicados\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones\relax }}{13}{table.caption.14}}
\newlabel{tab:DistribucionPublicaciones}{{3.5}{13}{Distribución de las publicaciones\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esquema de clasificaci\IeC {\'o}n y mapeo del estudio}{13}{section.3.2}}
\citation{Terron-Lopez:2013}
\citation{Feldt:2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{14}{table.caption.15}}
\newlabel{tab:PublicacionesForum}{{3.6}{14}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{14}{figure.caption.16}}
\newlabel{fig:PublicacionesForum}{{3.3}{14}{Distribución de publicaciones por tratamiento del problema\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema de clasificaci\IeC {\'o}n}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Course\IeC {\textquoteright }s Learning Outcomes (CLO) and rubrics}{14}{subsection.3.3.1}}
\citation{Adelsberger:2008}
\citation{SimonTaylor:2009}
\citation{Anderson:2001}
\citation{Kennedy:2007}
\citation{Mohamed:2008}
\citation{Mohamed:2008a}
\citation{Rashid:2008}
\citation{MercedesRico:2013}
\citation{Palomares:2011}
\citation{Gil:2011}
\citation{Lim:2011}
\citation{Piedra:2010}
\citation{McLoughlin:2006}
\citation{Shih:2011}
\citation{Martin-Cuadrado:2013}
\citation{Masip-Alvarez:2013}
\citation{Colomo-Palacios:2013}
\citation{Liao:2013}
\citation{McMahon:2007}
\citation{Murdoch-Eaton:2012}
\citation{Chebil:2012}
\citation{Cardona:2013}
\citation{Petersen:2012}
\citation{Borrajo:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Peer and self eAssessment}{15}{subsection.3.3.2}}
\citation{Bedek:2011}
\citation{Guenaga:2013}
\citation{Starcic:2008}
\citation{Starcic:2008a}
\citation{Redecker:2012}
\citation{Redecker:2013}
\citation{Velasco:2012}
\citation{Achcaoucaou:2012}
\citation{BenoCsap:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Game-Based Learning (GBL)}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}eAssessment and reviews}{16}{subsection.3.3.4}}
\citation{Chebil:2012}
\citation{Mohamed:2008a}
\citation{Terron-Lopez:2013}
\citation{McLoughlin:2006}
\citation{Shih:2011}
\citation{Petersen:2012}
\citation{Redecker:2013}
\citation{Achcaoucaou:2012}
\citation{Colomo-Palacios:2013}
\citation{Adelsberger:2008}
\citation{Gil:2011}
\citation{Liao:2013}
\citation{Velasco:2012}
\citation{Starcic:2008}
\citation{Redecker:2012}
\citation{Rashid:2008}
\citation{MercedesRico:2013}
\citation{McMahon:2007}
\citation{Bedek:2011}
\citation{Starcic:2008a}
\citation{Murdoch-Eaton:2012}
\citation{Feldt:2009}
\citation{Martin-Cuadrado:2013}
\citation{Piedra:2010}
\citation{Mohamed:2008}
\citation{Masip-Alvarez:2013}
\citation{Guenaga:2013}
\citation{Borrajo:2010}
\citation{BenoCsap:2012}
\citation{Palomares:2011}
\citation{Cardona:2013}
\citation{Lim:2011}
\gdef \LT@i {\LT@entry 
    {1}{32.8821pt}\LT@entry 
    {2}{282.70117pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{20}{table.3.7}}
\newlabel{tab:ListadoTrabajos}{{3.7}{20}{Distribución de publicaciones por tratamiento del problema\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Achcaoucaou:2012}{1}
\bibcite{Anderson:2001}{2}
\bibcite{Bedek:2011}{3}
\bibcite{BenoCsap:2012}{4}
\bibcite{Borrajo:2010}{5}
\bibcite{Cardona:2013}{6}
\bibcite{Chebil:2012}{7}
\bibcite{Colomo-Palacios:2013}{8}
\bibcite{Feldt:2009}{9}
\bibcite{Florian:2011}{10}
\bibcite{Gil:2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{23}{chapter.4}}
\bibcite{Tuning:2003}{12}
\bibcite{Guenaga:2013}{13}
\bibcite{Hevner:2004}{14}
\bibcite{Johnson:2013}{15}
\bibcite{Kennedy:2007}{16}
\bibcite{Kitchenham:2010}{17}
\bibcite{Liao:2013}{18}
\bibcite{Lim:2011}{19}
\bibcite{Martin-Cuadrado:2013}{20}
\bibcite{Masip-Alvarez:2013}{21}
\bibcite{McLoughlin:2006}{22}
\bibcite{McMahon:2007}{23}
\bibcite{MercedesRico:2013}{24}
\bibcite{Mohamed:2008a}{25}
\bibcite{Mohamed:2008}{26}
\bibcite{Munkhchimeg:2013}{27}
\bibcite{Murdoch-Eaton:2012}{28}
\bibcite{Palomares:2011}{29}
\bibcite{Petersen:2008}{30}
\bibcite{Petersen:2012}{31}
\bibcite{Piedra:2010}{32}
\bibcite{Rashid:2008}{33}
\bibcite{Redecker:2013}{34}
\bibcite{Redecker:2012}{35}
\bibcite{Adelsberger:2008}{36}
\bibcite{Shih:2011}{37}
\bibcite{SimonTaylor:2009}{38}
\bibcite{Starcic:2008}{39}
\bibcite{Starcic:2008a}{40}
\bibcite{Terron-Lopez:2013}{41}
\bibcite{Velasco:2012}{42}
\bibcite{Wieringa:2005}{43}
\bibcite{Wenjun:2008}{44}
\bibcite{Zafra:2011}{45}
