\begin{thebibliography}{10}

\bibitem{Achcaoucaou:2012}
Fariza Achcaoucaou, Laura Guitart-Tarr\'{e}s, Paloma Miravitlles-Matamoros, Ana
  N\'{u}\~{n}ez Carballosa, Merc\'{e} Bernardo, and Andrea Bikfalvi.
\newblock {Competence assessment in higher education: A dynamic approach}.
\newblock {\em Human Factors and Ergonomics in Manufacturing \& Service
  Industries}, pages 1--14, June 2012.

\bibitem{Anderson:2001}
Lorin~W. Anderson, David~R. Krathwohl, Peter~W. Airasian, Kathleen~A.
  Cruikshank, Richard~E. Mayer, Paul~R. Pintrich, James Raths, and Merlin~C.
  Wittrock.
\newblock {\em A Taxonomy for Learning, Teaching, and Assessing: A Revision of
  Bloom's Taxonomy of Educational Objectives}.
\newblock Abridged Edition, 2001.

\bibitem{Balderas:2013}
A.~Balderas, I.~Ruiz-Rube, J.~M. Dodero, M.~Palomo-Duarte, and A.~Berns.
\newblock {A generative computer language to customize on-line learning
  assessments}.
\newblock In {\em Lecture Notes in Computer Science}, volume {8095 LNCS}, pages
  591--592. Springer Berlin Heidelberg, 2013.

\bibitem{Balderas:2013a}
Antonio Balderas, Iv\'{a}n Ruiz-Rube, Manuel Palomo-Duarte, and Juan~M. Dodero.
\newblock {A Generative Computer Language to Customize Online Learning
  Assessments}.
\newblock In {\em Proceedings of the First International Conference on
  Technological Ecosystem for Enhancing Multiculturality}, {TEEM '13}, pages
  141--147, New York, NY, USA, 2013. {ACM}.

\bibitem{Bedek:2011}
Michael Bedek, Sobah~Abbas Petersen, and Tuija Heikura.
\newblock {From Behavioral Indicators to Contextualized Competence Assessment}.
\newblock In {\em 2011 IEEE 11th International Conference on Advanced Learning
  Technologies}, pages 277--281. IEEE, July 2011.

\bibitem{Bellotti:2013}
Francesco Bellotti, Bill Kapralos, Kiju Lee, Pablo Moreno-Ger, and Riccardo
  Berta.
\newblock Assessment in and of serious games: An overview.
\newblock {\em Advances in Human-Computer Interaction - Special issue on User
  Assessment in Serious Games and Technology-Enhanced}, 2013:1:1--1:1, January
  2013.

\bibitem{BenoCsap:2012}
Nancy~Law {Benő Csap\'{o}, John Ainley, Randy E. Bennett, Thibaud Latour}.
\newblock {Technological Issues for Computer-Based Assessment}.
\newblock In Patrick Griffin, Barry McGaw, and Esther Care, editors, {\em
  Assessment and Teaching of 21st Century SkillsAssessment and Teaching of 21st
  Century Skills}, pages 143--230. Springer Netherlands, 2012.

\bibitem{Berns:2013}
Anke Berns, Antonio Gonzalez-Pardo, and David Camacho.
\newblock Game-like language learning in 3-d virtual environments.
\newblock {\em Computers \& Education}, 60(1):210--220, January 2013.

\bibitem{Borrajo:2010}
Fernando Borrajo, Yolanda Bueno, Isidro de~Pablo, Bego\~{n}a Santos, Fernando
  Fern\'{a}ndez, Javier Garc\'{\i}a, and Ismael Sagredo.
\newblock {SIMBA: A simulator for business education and research}.
\newblock {\em Decision Support Systems}, 48(3):498--506, February 2010.

\bibitem{Cardona:2013}
Sergio Cardona, Jeimy Velez, and Sergio Tobon.
\newblock {Towards a model for assessing competencies}.
\newblock In {\em 2013 8th Computing Colombian Conference (8CCC)}, pages 1--6.
  IEEE, August 2013.

\bibitem{Chebil:2012}
H.~Chebil, J.~Girardot, and C.~Courtin.
\newblock An ontology-based approach for sharing and analyzing learning trace
  corpora.
\newblock In {\em Proceedings - IEEE 6th International Conference on Semantic
  Computing, ICSC 2012}, pages 101--108, 2012.

\bibitem{Colomo-Palacios:2013}
Ricardo Colomo-Palacios, Cristina Casado-Lumbreras, Pedro Soto-Acosta,
  Francisco~J. Garc\'{\i}a-Pe\~{n}alvo, and Edmundo Tovar-Caro.
\newblock {Competence gaps in software personnel: A multi-organizational
  study}.
\newblock {\em Computers in Human Behavior}, 29(2):456--461, March 2013.

\bibitem{Dodero:2013}
J.~M. Dodero, M.~Palomo-Duarte, I.~Ruiz-Rube, I.~Traverso, and J.~M. Mota.
\newblock {ASCETA: Accesibilidad a servicios y contenidos educativos mediante
  tecnologías del aprendizaje}.
\newblock In {\em {XV Simposio Internacional de Tecnologías de la Información
  y las Comunicaciones en la Educación}}, pages 116--120, 2013.

\bibitem{Feldt:2009}
Robert Feldt, Martin H\"{o}st, and Frank L\"{u}ders.
\newblock Generic skills in software engineering master thesis projects:
  Towards rubric-based evaluation.
\newblock In {\em 2009 22nd Conference on Software Engineering Education and
  Training}, pages 12--15. IEEE, 2009.

\bibitem{Florian:2011}
B.~Florian, C.~Glahn, H.~Drachsler, M.~Specht, and R.~Fabregat~Gesa.
\newblock {\em Activity-based learner-models for learner monitoring and
  recommendations in moodle}, volume {6964 LNCS} of {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}.
\newblock Springer Berlin Heidelberg, 2011.

\bibitem{Gil:2011}
Consolacion Gil, Maria~G. Montoya, Rosario~I. Herrada, Raul Banos, Francisco~G.
  Montoya, and Francisco~Manzano Agugliaro.
\newblock {Cooperative learning and electronic group portfolio: tutoring tools,
  development of competences and assessment}.
\newblock {\em International Journal of Learning Technology}, 6(1):46, May
  2011.

\bibitem{Tuning:2003}
Julia Gonzalez and Wagenaar Robert.
\newblock {\em Tuning Educational Structures in Europe - Final Report - Pilot
  Project - Phase 1}.
\newblock University of Deusto, 2003.

\bibitem{Guenaga:2013}
M.~Guenaga, S.~Arranz, I.~Rubio, E.~Aguilar, A.~{Ortiz de Guinea}, A.~Rayon,
  M.~Bezanilla, and I.~Menchaca.
\newblock {Serious Games for the Development of Employment Oriented
  Competences}.
\newblock {\em Revista Iberoamericana de Tecnolog\'{\i}as del Aprendizaje},
  2013.

\bibitem{Hevner:2004}
Alan~R. Hevner, Salvatore~T. March, Jinsoo Park, and Sudha Ram.
\newblock Design science in information systems research.
\newblock {\em MIS Quarterly}, 28(1):75--105, March 2004.

\bibitem{Johnson:2013}
D.H. Johnson.
\newblock Teaching a ``mooc:`` experiences from the front line.
\newblock In {\em Digital Signal Processing and Signal Processing Education
  Meeting (DSP/SPE), 2013 IEEE}, pages 268--272, 2013.

\bibitem{Kennedy:2007}
D.~Kennedy.
\newblock {\em Writing and Using Learning Outcomes: A Practical Guide}.
\newblock University College Cork, 2007.

\bibitem{Kitchenham:2010}
Barbara Kitchenham, Rialette Pretorius, David Budgen, O.~Pearl~Brereton, Mark
  Turner, Mahmood Niazi, and Stephen Linkman.
\newblock Systematic literature reviews in software engineering - a tertiary
  study.
\newblock {\em Information and Software Technology}, 52(8):792--805, August
  2010.

\bibitem{Liao:2013}
C.H. Liao, M.H. Yang, and B.C. Yang.
\newblock {Developing a diagnosis system of work-related capabilities for
  students: A computer-assisted assessment}.
\newblock {\em Journal of Computer Assisted Learning}, pages 530--546, April
  2013.

\bibitem{Lim:2011}
Cher~Ping Lim, Eugenia Ng, Yiu~Chi Lai, and Eugenia~M.W. Ng.
\newblock {Using wikis to develop student teachers' learning, teaching, and
  assessment capabilities}.
\newblock {\em The Internet and Higher Education}, 14(1):15--26, 2011.

\bibitem{Lugton:2012}
Martin Lugton.
\newblock {What is a MOOC? What are the different types of MOOC? xMOOCs and
  cMOOCs}, 2012.

\bibitem{Martin-Cuadrado:2013}
A.M. Martin-Cuadrado, M.A. Lopez-Gonzalez, and A.~Garcia-Arce.
\newblock {Innovation Network: Videoconferencing as a Resource in Teaching
  Support and Autonomous Learning}, 2013.

\bibitem{Masip-Alvarez:2013}
Albert Masip-Alvarez, Carme Hervada-Sala, Teresa Pamies-Gomez, Antoni
  Arias-Pujol, Carles Jaen-Fernandez, Cristina Rodriguez-Sorigue, David
  Romero-Duran, Fatiha Nejjari-Akhi-Elarab, Maria-Dolores Alvarez-del Castillo,
  Marta Roca-Lefler, Jorge Hernandez-Farras, and Raul Montferrer-Linan.
\newblock {Self-video recording for the integration and assessment of generic
  competencies}.
\newblock In {\em 2013 IEEE Global Engineering Education Conference (EDUCON)},
  pages 436--441. IEEE, March 2013.

\bibitem{McLoughlin:2006}
C.~McLoughlin and J.~Luca.
\newblock {Beyond marks and measurement: Developing dynamic and authentic forms
  of e-assessment}.
\newblock In {\em Australian Society for Computers in Learning in Tertiary
  Education}, 2006.

\bibitem{McMahon:2007}
Mark McMahon and Joe Luca.
\newblock {Explorations in metacognition: The design, development, and
  implementation of an online teamwork tracking environment}, 2007.

\bibitem{MercedesRico:2013}
J.~Enrique~Agudo {Mercedes Rico, Julian Coppens, Paula Ferreira, H\'{e}ctor
  S\'{a}nchez}.
\newblock {Everything Matters: Development of Cross-Curricular Competences in
  Engineering Through Web 2.0 Social Objects}.
\newblock In Demetrios~G. Sampson, Pedro Isaias, Dirk Ifenthaler, and
  J.~Michael Spector, editors, {\em Ubiquitous and Mobile Learning in the
  Digital Age}, pages 139--157. Springer New York, 2013.

\bibitem{Mohamed:2008a}
Azlinah Mohamed, Azrilah Aziz, Sohaimi Zakaria, and Mohd~Saidfudin Masodi.
\newblock Appraisal of course learning outcomes using rasch measurement: a case
  study in information technology education.
\newblock In {\em SEPADS'08 Proceedings of the 7th WSEAS International
  Conference on Software Engineering, Parallel and Distributed Systems},
  volume~1, pages 232--238. World Scientific and Engineering Academy and
  Society (WSEAS), 2008.

\bibitem{Mohamed:2008}
Azlinah Mohamed, Azrilah~Abd Aziz, Abd~Rahman Ahlan, Sohaimi Zakaria, and
  Mohd~Saidfudin Masodi.
\newblock {Outcome based education performance measurement: a Rasch-based
  longitudinal assessment model to measure information management courses
  LO's}.
\newblock {\em WSEAS Transactions on Information Science and Applications},
  5(3):292--299, 2008.

\bibitem{Mor:2013}
Yishay Mor and Tapio Koshinen.
\newblock {MOOC y m\'{a}s all\'{a}}.
\newblock {\em eLearning Papers}, 33:1--7, 2013.

\bibitem{Munkhchimeg:2013}
B.~Munkhchimeg and S.~Baigaltugs.
\newblock Control possibility of students' learning process through using
  learning management system.
\newblock In {\em Strategic Technology (IFOST), 2013 8th International Forum
  on}, volume~2, pages 395--399, 2013.

\bibitem{Murdoch-Eaton:2012}
Deborah Murdoch-Eaton and Sue Whittle.
\newblock {Generic skills in medical education: developing the tools for
  successful lifelong learning.}
\newblock {\em Medical education}, 46(1):120--8, January 2012.

\bibitem{Palomares:2011}
Acensi\'{o}n Palomares.
\newblock {The educational model at university and the use of new methodologies
  for teaching, learning and assessment}.
\newblock {\em Revista de Educaci\'{o}n}, 355(Mayo-Agosto 2011):591--604, 2011.

\bibitem{Palomo-Duarte:2013}
Manuel Palomo-Duarte, Juan~Manuel Dodero, Antonio García-Domínguez, Pablo
  Neira-Ayuso, Noelia Sales-Montes, Inmaculada Medina-Bulo, Francisco
  Palomo-Lozano, Carmen Castro-Cabrera, Emilio~J. Rodríguez-Posada, and
  Antonio Balderas.
\newblock Scalability of assessments of wiki-based learning experiences in
  higher education.
\newblock {\em Computers in Human Behavior}, (0):--, 2013.

\bibitem{Palomo-Duarte:2012}
Manuel Palomo-Duarte, Juan~Manuel Dodero, Jos{\'e}~Tom\'{a}s Tocino, Antonio
  Garc\'{\i}a-Dom\'{\i}nguez, and Antonio Balderas.
\newblock Competitive evaluation in a video game development course.
\newblock In {\em Proceedings of the 17th ACM Annual Conference on Innovation
  and Technology in Computer Science Education}, ITiCSE '12, pages 321--326,
  New York, NY, USA, 2012. ACM.

\bibitem{Petersen:2008}
Kai Petersen, Robert Feldt, Shahid Mujtaba, and Michael Mattsson.
\newblock Systematic mapping studies in software engineering.
\newblock In {\em Proceedings of the 12th International Conference on
  Evaluation and Assessment in Software Engineering}, EASE'08, pages 68--77,
  2008.

\bibitem{Petersen:2012}
Sobah~A. Petersen and Michael~A. Bedek.
\newblock {Challenges and Opportunities in Evaluating Learning in Serious
  Games: A Look at Behavioural Aspects}.
\newblock In {\em Serious Games Development and Applications}, pages 219--230.
  Springer Berlin Heidelberg, January 2012.

\bibitem{Piedra:2010}
Nelson Piedra, Janneth Chicaiza, Jorge Lopez, Audrey Romero, and Edmundo Tovar.
\newblock {Measuring collaboration and creativity skills through rubrics:
  Experience from UTPL collaborative social networks course}.
\newblock In {\em IEEE EDUCON 2010 Conference}, pages 1511--1516. IEEE, 2010.

\bibitem{Cachia:2011}
Cachia R., Ferrari A., Ala-Mutka K., and Punie Y.
\newblock {\em Creative Learning and Innovative Teaching: Final Report on the
  Study on Creativity and Innovation in Education in the EU Member States}.
\newblock Dictus Publishing, 2011.

\bibitem{Rashid:2008}
Rozeha~A. Rashid, Razimah Abdullah, Azami Zaharim, Hamzah~Ahmad Ghulman, and
  Mohd~Saidfudin Masodi.
\newblock Engineering students performance evaluation of generic skills
  measurement: Espegs model.
\newblock In {\em 5th WSEAS / IASME International Conference on ENGINEERING
  EDUCATION (EE'08)}, pages 377--383. World Scientific and Engineering Academy
  and Society (WSEAS), 2008.

\bibitem{Redecker:2013}
Christine Redecker and Øystein Johannessen.
\newblock {Changing Assessment — Towards a New Assessment Paradigm Using
  ICT}.
\newblock {\em European Journal of Education}, 48(1):79--96, 2013.

\bibitem{Redecker:2012}
Christine Redecker, Yves Punie, and Anusca Ferrari.
\newblock {eAssessment for 21st Century Learning and Skills}.
\newblock In Andrew Ravenscroft, Stefanie Lindstaedt, Carlos~Delgado Kloos, and
  Davinia Hern\'{a}ndez-Leo, editors, {\em 21st Century Learning for 21st
  Century Skills}, volume 7563 of {\em Lecture Notes in Computer Science},
  pages 292--305. Springer Berlin Heidelberg, September 2012.

\bibitem{Adelsberger:2008}
D.~Sampson and D.~Fytros.
\newblock Competence models in technology-enhanced competence-based learning.
\newblock In HeimoH. Adelsberger, Kinshuk, JanM. Pawlowski, and DemetriosG.
  Sampson, editors, {\em Handbook on Information Technologies for Education and
  Training}, International Handbooks on Information Systems, pages 155--177.
  Springer Berlin Heidelberg, 2008.

\bibitem{Shih:2011}
Ru-Chu Shih.
\newblock {Can Web 2.0 technology assist college students in learning English
  writing? Integrating Facebook and peer assessment with blended learning},
  2011.

\bibitem{SimonTaylor:2009}
Beth Simon and Jared Taylor.
\newblock What is the value of course-specific learning goals?
\newblock {\em College Science Teaching}, 39(2):52--57, 2009.

\bibitem{Starcic:2008}
Andreja~Istenic Starcic.
\newblock {Developing virtual simulation game for authentic learning: realizing
  partnership between university and industry}.
\newblock {\em WSEAS TRANSACTIONS on COMMUNICATIONS}, 7(7):786--795, July 2008.

\bibitem{Starcic:2008a}
Andreja~Isteni\v{c} Star\v{c}i\v{c}.
\newblock {Game-based learning in higher education and lifelong learning:
  bridging the gap between theory and practice}.
\newblock {\em {Proceedings of the 8th WSEAS international conference on
  Distance learning and web engineering}}, pages 157--162, September 2008.

\bibitem{Terron-Lopez:2013}
Mar\'{i}aJos\'{e} Terr\'{o}n-L\'{o}pez and Mar\'{i}aJos\'{e}
  Garc\'{i}a-Garc\'{i}a.
\newblock Assessing transferable generic skills in language degrees.
\newblock In {\em Competency-based Language Teaching in Higher Education},
  volume~14 of {\em Educational Linguistics}, pages 151--167. Springer
  Netherlands, 2013.

\bibitem{Velasco:2012}
Manuel~Salas Velasco, Mar\'{\i}a~Teresa {S\'{a}nchez Mart\'{\i}nez}, and
  Noelina~Rodr\'{\i}guez Ferrero.
\newblock {Developing Generic Competences in the European Higher Education
  Area: a proposal for teaching the principles of economics}.
\newblock {\em European Journal of Education}, 47(3):462--476, September 2012.

\bibitem{Wieringa:2005}
Roel Wieringa, Neil Maiden, Nancy Mead, and Colette Rolland.
\newblock Requirements engineering paper classification and evaluation
  criteria: A proposal and a discussion.
\newblock {\em Requirements Engineering}, 11(1):102--107, December 2005.

\bibitem{Wenjun:2008}
Wenjun Wu, M.E. Papka, and R.~Stevens.
\newblock Toward an opensocial life science gateway.
\newblock In {\em Grid Computing Environments Workshop, 2008. GCE '08}, pages
  1--6, 2008.

\bibitem{Zafra:2011}
A.~Zafra, E.~Gibaja, M.~Luque, and S.~Ventura.
\newblock An evaluation of the effectiveness of e-learning system as support
  for traditional classes.
\newblock In {\em Next Generation Web Services Practices (NWeSP), 2011 7th
  International Conference on}, pages 431--435, 2011.

\end{thebibliography}
