\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{5}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de selecci\IeC {\'o}n de bibliograf\IeC {\'\i }a\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de selecci\IeC {\'o}n de bibliograf\IeC {\'\i }a\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de selecci\IeC {\'o}n de bibliograf\IeC {\'\i }a\relax }}{11}{table.caption.11}
\addvspace {10\p@ }
