This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            648 strings with 9152 characters,
and the built_in function-call counts, 8847 in all, are:
= -- 849
> -- 440
< -- 15
+ -- 174
- -- 150
* -- 626
:= -- 1385
add.period$ -- 68
call.type$ -- 21
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 363
empty$ -- 688
format.name$ -- 150
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 108
num.names$ -- 44
pop$ -- 162
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 519
swap$ -- 127
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 77
width$ -- 23
write$ -- 240
