\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Competencias}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problemas para su evaluaci\'on}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Propuesta de soluci\'on}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Estudio}{24}{0}{1}
\beamer@sectionintoc {2}{Estudio sistem\'atico de mapeo}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Fases}{30}{0}{2}
\beamer@subsectionintoc {2}{2}{Preguntas de investigaci\'on}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Protocolo de revisi\'on}{41}{0}{2}
\beamer@sectionintoc {3}{Resultados}{61}{0}{3}
\beamer@subsectionintoc {3}{1}{Respuestas}{61}{0}{3}
\beamer@sectionintoc {4}{Conclusiones y trabajo futuro}{72}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusiones}{72}{0}{4}
\beamer@subsectionintoc {4}{2}{Trabajo en curso y futuro}{78}{0}{4}
