\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Competencias}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Competencias}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Competencias}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Problemas para su evaluaci\'on}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/15}{Problemas para su evaluaci\'on}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Problemas para su evaluaci\'on}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Problemas para su evaluaci\'on}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Propuesta de soluci\'on}}\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {1}{3}{1}{18/23}{Propuesta de soluci\'on}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Estudio}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {1}{4}{1}{24/25}{Estudio}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{4}{2}{26/29}{Estudio}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\sectionentry {2}{Estudio sistem\'atico de mapeo}{30}{Estudio sistem\'atico de mapeo}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Fases}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/36}{Fases}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Preguntas de investigaci\'on}}\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {2}{2}{1}{37/40}{Preguntas de investigaci\'on}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Protocolo de revisi\'on}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/45}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{3}{3}{46/48}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{3}{4}{49/49}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{5}{50/53}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{3}{6}{54/54}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{7}{55/55}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{8}{56/59}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{3}{9}{60/60}{Protocolo de revisi\'on}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {3}{Resultados}{61}{Resultados}{0}}
\headcommand {\beamer@sectionpages {30}{60}}
\headcommand {\beamer@subsectionpages {41}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Respuestas}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {3}{1}{1}{61/62}{Respuestas}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{1}{2}{63/66}{Respuestas}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {3}{1}{3}{67/71}{Respuestas}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\sectionentry {4}{Conclusiones y trabajo futuro}{72}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {61}{71}}
\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Conclusiones}}\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\slideentry {4}{1}{1}{72/74}{Conclusiones}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {4}{1}{2}{75/77}{Conclusiones}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{78}{Trabajo en curso y futuro}}\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\slideentry {4}{2}{1}{78/78}{Trabajo en curso y futuro}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{2}{79/79}{Trabajo en curso y futuro}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{3}{80/80}{Trabajo en curso y futuro}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@sectionpages {72}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {29}}
