\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{introduccion}{{1}{3}{Introducción\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduccion}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Competencias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Competencias}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Competencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/10}{Competencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problemas para su evaluaci\'on}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Problemas para su evaluaci\'on}}\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/15}{Problemas para su evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Problemas para su evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Problemas para su evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Propuesta de soluci\'on}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Propuesta de soluci\'on}}\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/23}{Propuesta de soluci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Estudio}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Estudio}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/25}{Estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{26/29}{Estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudio sistem\'atico de mapeo}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudio sistem\'atico de mapeo}{30}{Estudio sistem\'atico de mapeo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\newlabel{sms}{{2}{30}{Estudio sistemático de mapeo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sms}{30}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fases}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Fases}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{30/36}{Fases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Preguntas de investigaci\'on}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Preguntas de investigaci\'on}}\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/40}{Preguntas de investigaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Protocolo de revisi\'on}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Protocolo de revisi\'on}}\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/45}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{tab:ResultadosBusquedaMalos}{{1}{46}{Protocolo de revisión\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResultadosBusquedaMalos}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{46/48}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{49/49}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{50/53}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{54/54}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{55/55}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{56/59}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{60/60}{Protocolo de revisi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{61}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{61}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{60}}}
\newlabel{resultados}{{3}{61}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resultados}{61}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Respuestas}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Respuestas}}\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{61/62}{Respuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{63/66}{Respuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{67/71}{Respuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones y trabajo futuro}{72}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones y trabajo futuro}{72}{Conclusiones y trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{71}}}
\newlabel{conclusiones}{{4}{72}{Conclusiones y trabajo futuro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusiones}{72}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusiones}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Conclusiones}}\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{72/74}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{75/77}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Trabajo en curso y futuro}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{78}{Trabajo en curso y futuro}}\headcommand {\beamer@subsectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{78/78}{Trabajo en curso y futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{79/79}{Trabajo en curso y futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\bibcite{Devlin}{\hyperlink {beamerbibDevlin}{Devlin, 2002}}
\bibcite{Fefferman}{\hyperlink {beamerbibFefferman}{1}}
\bibcite{Wikipedia}{\hyperlink {beamerbibWikipedia}{Wikipedia contributors, 200}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{80/80}{Trabajo en curso y futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
